In [ ]:
import numpy as np

# New Section

In [ ]:
import pandas as pd

1)Load the Toyota vehicle’s data from a given csv file into a dataframe and print it.  (Toyota.csv)

In [ ]:
import pandas as pd
data="/content/drive/MyDrive/Toyota.csv"
Toyota_dataset = pd.read_csv(data)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
Toyota_dataset

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

2)Replace all abnormal symbols such as ‘?’ ‘***’ etc. by Null values

In [ ]:
Toyota_dataset.isnull()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1431,False,False,True,False,False,False,False,False,False,False,False
1432,False,False,False,False,False,False,False,False,False,False,False
1433,False,False,True,False,False,False,False,False,False,False,False
1434,False,False,False,False,True,False,False,False,False,False,False
1435,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
for x in Toyota_dataset.index:
  if Toyota_dataset.loc[x, "KM"]=='??':
       Toyota_dataset.loc[x, "KM"] ='NULL'
Toyota_dataset

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NULL,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NULL,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [ ]:
for x in Toyota_dataset.index:
  if Toyota_dataset.loc[x, "HP"]=='????':
       Toyota_dataset.loc[x, "HP"] ='NULL'
Toyota_dataset

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NULL,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NULL,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

3)Count the total number of null values present in each attribute (column)

In [ ]:
print(Toyota_dataset.isnull().sum())

Unnamed: 0      0
Price           0
Age           100
KM              0
FuelType      100
HP              0
MetColor      150
Automatic       0
CC              0
Doors           0
Weight          0
dtype: int64

4)Replace the NaN in Age column by median value.

In [ ]:
Toyota_dataset['Age'].fillna(Toyota_dataset['Age'].median(), inplace=True)
display(Toyota_dataset)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NULL,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NULL,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

5) Replace the string value in column Door with number.

In [ ]:
Toyota_dataset.Doors[Toyota_dataset.Doors == 'one'] = 1
Toyota_dataset.Doors[Toyota_dataset.Doors == 'two'] = 2
Toyota_dataset.Doors[Toyota_dataset.Doors == 'three'] = 3
Toyota_dataset.Doors[Toyota_dataset.Doors == 'four'] = 4
Toyota_dataset.Doors[Toyota_dataset.Doors == 'five'] = 5
Toyota_dataset.Doors[Toyota_dataset.Doors == 'six'] = 6
display(Toyota_dataset)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NULL,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NULL,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

6)Returns a Series containing counts of unique values for column ‘FuelType’ (Petrol, Diesel, CNG )

In [ ]:
print(Toyota_dataset['FuelType'].value_counts())

Petrol    1177
Diesel     144
CNG         15
Name: FuelType, dtype: int64

7)Get the mode value of FuelType and  fill NA/NaN values using the specified value of mode.

In [ ]:
Toyota_dataset['FuelType'].fillna(Toyota_dataset['FuelType'].mode()[0], inplace=True)
display(Toyota_dataset)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NULL,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NULL,Petrol,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

8) Get the mode value of Metcolor and fill NA/NaN values using the specified value of mode.

In [ ]:
Toyota_dataset['MetColor'].fillna(Toyota_dataset['MetColor'].mode()[0], inplace=True)
display(Toyota_dataset)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NULL,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NULL,Petrol,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

9) Replace the value of FuelType as for Petrol replaces with 0, diesel with 1 and CNG with 2.

In [ ]:
Toyota_dataset.FuelType[Toyota_dataset.FuelType == 'Petrol'] = 0
Toyota_dataset.FuelType[Toyota_dataset.FuelType == 'Diesel'] = 1
Toyota_dataset.FuelType[Toyota_dataset.FuelType == 'CNG'] = 2
display(Toyota_dataset)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,1,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,1,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,1,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,1,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,1,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,0,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NULL,0,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,0,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NULL,0,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,0,110,0.0,0,1600,5,1114

10) Copy the dataset to new dataframe.

In [ ]:
Toyota_new=Toyota_dataset
Toyota_new

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,1,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,1,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,1,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,1,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,1,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,0,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NULL,0,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,0,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NULL,0,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,0,110,0.0,0,1600,5,1114

10) Apply One hot encoding categorical approach on Fueltype column.

In [ ]:
one_hot_encoded_data = pd.get_dummies(Toyota_new,columns = ['FuelType'])
display(one_hot_encoded_data)

,Unnamed: 0,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight,FuelType_0,FuelType_1,FuelType_2
0,0,13500,23.0,46986,90,1.0,0,2000,3,1165,0,1,0
1,1,13750,23.0,72937,90,1.0,0,2000,3,1165,0,1,0
2,2,13950,24.0,41711,90,1.0,0,2000,3,1165,0,1,0
3,3,14950,26.0,48000,90,0.0,0,2000,3,1165,0,1,0
4,4,13750,30.0,38500,90,0.0,0,2000,3,1170,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,86,1.0,0,1300,3,1025,1,0,0
1432,1432,10845,72.0,NULL,86,0.0,0,1300,3,1015,1,0,0
1433,1433,8500,60.0,17016,86,0.0,0,1300,3,1015,1,0,0
1434,1434,7250,70.0,NULL,86,1.0,0,1300,3,1015,1,0,0
1435,1435,6950,76.0,1,110,0.0,0,1600,5,1114,1,0,0

11) Apply Binary Encoding approach to Fueltype column:

In [ ]:
!pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.4.0-py2.py3-none-any.whl (86 kB)
     |████████████████████████████████| 86 kB 4.5 MB/s
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.10.2)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.21.6)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.4.1)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.2)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.0.2)
Requirement already satisfied: pandas>=0.21.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2.8.2)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (3.1.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.4.0

In [ ]:
import category_encoders as ce

encoder = ce.BinaryEncoder(cols=['FuelType'])
df_binary = encoder.fit_transform(Toyota_new)

display(df_binary)

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

,Unnamed: 0,Price,Age,KM,FuelType_0,FuelType_1,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,0,1,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,0,1,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,0,1,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,0,1,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,0,1,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,1,0,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NULL,1,0,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,1,0,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NULL,1,0,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,1,0,110,0.0,0,1600,5,1114

12) Check for missing data after filling values

In [ ]:
print(Toyota_dataset.isnull().sum())

Unnamed: 0    0
Price         0
Age           0
KM            0
FuelType      0
HP            0
MetColor      0
Automatic     0
CC            0
Doors         0
Weight        0
dtype: int64