In [ ]:
import pandas as pd

In [ ]:
dframe={
    'student id':[1,2,3,4,5],
    'first-name':['Ved','Tanish','Rohit','Tanmay','Sid'],
    'middle-name':['dhi','rev','guy','simp','pimp'],
    'last-name':['jaiswal','Agrawal','Chandak','Jain','Jawadi'],
    'Roll':[11,22,33,44,55],
    'DOB':['03.02.1989','04.02.1978','05.02.1997','06.04.1999','07.09.1999'],
    'email':['drv@gmail.com','dra@gmail.com','drc@gmail.com','drj@gmail.com','drs@gmail.com'],
     'address' :['sao','nad','pur','bib','topq'],
     'mob-no':['4545','7878','5689','2356','2626']
}

In [ ]:
df=pd.DataFrame(dframe)

In [ ]:
df.to_csv("abc.csv")

In [ ]:
da=df.describe()
da

       student id       Roll
count    5.000000   5.000000
mean     3.000000  33.000000
std      1.581139  17.392527
min      1.000000  11.000000
25%      2.000000  22.000000
50%      3.000000  33.000000
75%      4.000000  44.000000
max      5.000000  55.000000

In [ ]:
da=pd.DataFrame(da)
print(da)

       student id       Roll
count    5.000000   5.000000
mean     3.000000  33.000000
std      1.581139  17.392527
min      1.000000  11.000000
25%      2.000000  22.000000
50%      3.000000  33.000000
75%      4.000000  44.000000
max      5.000000  55.000000

In [ ]:
df.shape

(5, 9)

In [ ]:
df.dtypes

student id      int64
first-name     object
middle-name    object
last-name      object
Roll            int64
DOB            object
email          object
address        object
mob-no         object
dtype: object

In [ ]:
df.head(2)

,student id,first-name,middle-name,last-name,Roll,DOB,email,address,mob-no
0,1,Ved,dhi,jaiswal,11,03.02.1989,drv@gmail.com,sao,4545
1,2,Tanish,rev,Agrawal,22,04.02.1978,dra@gmail.com,nad,7878

In [ ]:
df.tail(2)

,student id,first-name,middle-name,last-name,Roll,DOB,email,address,mob-no
3,4,Tanmay,simp,Jain,44,06.04.1999,drj@gmail.com,bib,2356
4,5,Sid,pimp,Jawadi,55,07.09.1999,drs@gmail.com,topq,2626

In [ ]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

student id    3.000000e+00
Roll          3.300000e+01
DOB           5.000000e+00
mob-no        9.091576e+18
dtype: float64

In [ ]:
df.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

student id     1.581139
Roll          17.392527
DOB            1.581139
dtype: float64

In [ ]:
df.mode()

,student id,first-name,middle-name,last-name,Roll,DOB,email,address,mob-no
0,1,Rohit,dhi,Agrawal,11,3,dra@gmail.com,bib,2356
1,2,Sid,guy,Chandak,22,4,drc@gmail.com,nad,2626
2,3,Tanish,pimp,Jain,33,5,drj@gmail.com,pur,4545
3,4,Tanmay,rev,Jawadi,44,6,drs@gmail.com,sao,5689
4,5,Ved,simp,jaiswal,55,7,drv@gmail.com,topq,7878

In [ ]:
df.var()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

student id      2.5
Roll          302.5
DOB             2.5
dtype: float64

In [ ]:
df.drop("student id",axis=1)

  first-name middle-name last-name  Roll  DOB          email address mob-no
0        Ved         dhi   jaiswal    11    3  drv@gmail.com     sao   4545
1     Tanish         rev   Agrawal    22    4  dra@gmail.com     nad   7878
2      Rohit         guy   Chandak    33    5  drc@gmail.com     pur   5689
3     Tanmay        simp      Jain    44    6  drj@gmail.com     bib   2356
4        Sid        pimp    Jawadi    55    7  drs@gmail.com    topq   2626

In [ ]:
df['DOB']=pd.to_datetime(df.DOB)

In [ ]:
dateofbirth=df['DOB']
dateofbirth

0   1989-03-02
1   1978-04-02
2   1997-05-02
3   1999-06-04
4   1999-07-09
Name: DOB, dtype: datetime64[ns]

In [ ]:
df.sort_values(by='DOB')

,student id,first-name,middle-name,last-name,Roll,DOB,email,address,mob-no,bins
1,2,Tanish,rev,Agrawal,22,1978-04-02,dra@gmail.com,nad,7878,"(40, 60]"
0,1,Ved,dhi,jaiswal,11,1989-03-02,drv@gmail.com,sao,4545,"(20, 40]"
2,3,Rohit,guy,Chandak,33,1997-05-02,drc@gmail.com,pur,5689,"(20, 40]"
3,4,Tanmay,simp,Jain,44,1999-06-04,drj@gmail.com,bib,2356,"(20, 40]"
4,5,Sid,pimp,Jawadi,55,1999-07-09,drs@gmail.com,topq,2626,"(20, 40]"

In [ ]:
df['DOB'] = pd.to_datetime(df['DOB'])
py = pd.to_datetime('now')
a=(py.year - df['DOB'].dt.year )
a

0    33
1    44
2    24
3    22
4    22
Name: DOB, dtype: int64

In [ ]:
df['bins'] = pd.cut(x=a, bins=[1, 20, 40, 60, 80, 100])
df

In [ ]:
mails=df['email'].tolist()

In [ ]:
for i in range(len(mails)) :
  v=mails[i].split('@')
  print(v)

['drv', 'gmail.com']
['dra', 'gmail.com']
['drc', 'gmail.com']
['drj', 'gmail.com']
['drs', 'gmail.com']

# New Section

# New Section

In [ ]:
df.sort_values(by=['first-name'],ascending=[True])

,student id,first-name,middle-name,last-name,Roll,DOB,email,address,mob-no
2,3,Rohit,guy,Chandak,33,1997-05-02,drc@gmail.com,pur,5689
4,5,Sid,pimp,Jawadi,55,1999-07-09,drs@gmail.com,topq,2626
1,2,Tanish,rev,Agrawal,22,1978-04-02,dra@gmail.com,nad,7878
3,4,Tanmay,simp,Jain,44,1999-06-04,drj@gmail.com,bib,2356
0,1,Ved,dhi,jaiswal,11,1989-03-02,drv@gmail.com,sao,4545